buildscript {
    ext {
        appcompat_version = '1.0.0-beta01'
        archcomp_version = '1.1.1'
        assertj_version = '3.8.0'
        constraintlayout_version = '1.1.2'
        dagger_version = '2.11'
        design_version = '28.0.0-alpha3'
        espresso_version = '3.1.0-alpha3'
        glide_version = '4.7.1'
        gradle_version = '3.3.0-alpha02'
        gson_version = '2.8.1'
        javaxinject_version = '1'
        junit_version = '4.12'
        kotlin_version = '1.2.50'
        material_version = '1.0.0-beta01'
        mockitokotlin_version = '1.6.0'
        okhttp_version = '3.8.1'
        retrofit_version = '2.3.0'
        robolectricVersion = '3.4.2'
        room_version = '2.0.0-beta01'
        rxjava_version = '2.0.2'
        rxandroid_version = '2.0.2'
        testrunner_version = '1.1.0-alpha3'

        koin_version = '1.0.0-beta-3'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
