apply plugin: 'kotlin'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    testImplementation "junit:junit:$junit_version"
    testImplementation "com.nhaarman:mockito-kotlin:${mockitokotlin_version}"
}

sourceCompatibility = "8"
targetCompatibility = "8"

